{% extends 'base.html' %}
{% block content %}
<div class="col-sm-12">
    <div class="card">
        <div class="card-header">
            <h5>Manage Passes</h5>
           
            <div class="card-header-right">
                <ul class="list-unstyled card-option">
                    <li><i class="fa fa-chevron-left"></i></li>
                    <li><i class="fa fa-window-maximize full-card"></i></li>
                    <li><i class="fa fa-minus minimize-card"></i></li>
                    <li><i class="fa fa-refresh reload-card"></i></li>
                    <li><i class="fa fa-times close-card"></i></li>
                </ul>
            </div>

        </div>
        <div class="card-block table-border-style">
            <div class="table-responsive">
                {% include 'includes/messages.html' %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>S.NO</th>
                           <th>Pass Number</th>
                            <th>Full Name</th>
                            <th>Contact Number</th>
                            <th>Email</th>
                            <th>Creation Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in items %}
                        <tr>
                            <th scope="row">{{ i.id}}</th>
                            <td>{{ i.passnumber}}</td>
                            <td>{{ i.fullname}}</td>
                            <td>{{ i.mobilenumber}}</td>
                            <td>{{ i.email}}</td>
                            <td>{{ i.passcreated_at}}</td>
                           
                            <td><a href="{% url 'update_category' i.id %}" class="btn btn-success">Update </a><a href="{% url 'delete_category' i.id %}" class="btn btn-danger">Delete</a></td>
                        </tr>
                      {% endfor %}
                       
                    </tbody>
                </table>
                <div class="pagination">
                    <span class="step-links">
                        {% if items.has_previous %}
                            <a href="?page=1">&laquo; first</a>
                            <a href="?page={{ items.previous_page_number }}">previous</a>
                        {% endif %}
                
                        <span class="current-page">
                            Page {{ items.number }} of {{ items.paginator.num_pages }}.
                        </span>
                
                        {% if items.has_next %}
                            <a href="?page={{ items.next_page_number }}">next</a>
                            <a href="?page={{ items.paginator.num_pages }}">last &raquo;</a>
                        {% endif %}
                    </span>
                </div>
            </div>
        </div>
    </div>
                    </div>                

{% endblock %}