{% extends 'base.html' %}
{% block content %}
<div class="col-sm-12">
<div class="card">
    
        <div class="card-block">
            <h4 class="sub-title">Admin Profile : ({{user.first_name}}&nbsp;{{user.last_name}})</h4>
            <form  method="POST" action="{% url 'profile_update' %}">
                {% include 'includes/messages.html' %}
                {% csrf_token %}
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">First Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="first_name" value="{{user.first_name}}">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Last Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="last_name" value="{{user.last_name}}">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" readonly="True" name="email" value="{{user.email}}">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Username</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" readonly="True" name="username" value="{{user.username}}">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-user btn-block">Update</button>    
                        </form>
                    
                        </div>
                                              
                    </div>                 

{% endblock %}