{% extends 'base.html' %}
{% block content %}
<div class="col-sm-12">
<div class="card">
    
        <div class="card-block" style="background-color: rgb(27, 43, 63);">
            <h4 class="sub-title" style="color: white;">Add Category </h4>
            <form  method="POST" action="{% url 'add_category' %}">
                {% include 'includes/messages.html' %}
                {% csrf_token %}
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" style="color: white;">Category Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control"  name="categoryname" required="True">
                    </div>
                </div>
               
                <button type="submit" class="btn btn-primary btn-user btn-block">Add Category</button>    
                        </form>
                    
                        </div>
                                              
                    </div>   
                    </div>              

{% endblock %}