{% extends 'base.html' %}
{% block content %}
<div class="col-sm-12">
<div class="card">
    
        <div class="card-block">
            <h4 class="sub-title">Change Password </h4>
            <form  method="POST">
                {% include 'includes/messages.html' %}
                {% csrf_token %}
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Current Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control"  name="cpwd" required="True">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">New Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control"  name="npwd" required="True" id="pas">
                    </div>
                </div>
             
                <button type="submit" class="btn btn-primary btn-user btn-block">Change</button>    
                        </form>
                    
                        </div>
                                              
                    </div>                 

{% endblock %}