{% extends 'base.html' %}
{% block content %}
<div class="col-sm-12">
    <div class="card" style="background-color: rgb(27, 43, 63);">
        <div class="card-header">
            <h5 style="color: white;">Manage Passes</h5>
           
            <div class="card-header-right">
                <ul class="list-unstyled card-option">
                    <li><i class="fa fa-chevron-left"></i></li>
                    <li><i class="fa fa-window-maximize full-card"></i></li>
                    <li><i class="fa fa-minus minimize-card"></i></li>
                    <li><i class="fa fa-refresh reload-card"></i></li>
                    <li><i class="fa fa-times close-card"></i></li>
                </ul>
            </div>

        </div>
        <div class="card-block table-border-style">
            <div class="table-responsive">
                {% include 'includes/messages.html' %}
                <table class="table">
                    <thead>
                        <tr>
                            <th style="color: white;">S.NO</th>
                           <th style="color: white;">Pass Number</th>
                            <th style="color: white;">Full Name</th>
                            <th style="color: white;">Contact Number</th>
                            <th style="color: white;">Email</th>
                            <th style="color: white;">Creation Date</th>
                            <th style="color: white;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in userpasses %}
                        <tr>
                            <th style="color: white;" scope="row">{{ i.id}}</th>
                            <td style="color: white;">{{ i.passnumber}}</td>
                            <td style="color: white;">{{ i.fullname}}</td>
                            <td style="color: white;">{{ i.mobilenumber}}</td>
                            <td style="color: white;">{{ i.email}}</td>
                            <td style="color: white;">{{ i.passcreated_at}}</td>
                           
                            <td><a href="{% url 'view_passes' i.id %}" class="btn btn-success">View </a>&nbsp;<a href="{% url 'delete_passes' i.id %}" class="btn btn-danger">Delete</a></td>
                        </tr>
                      {% endfor %}
                       
                    </tbody>
                </table>
                <div class="pagination">
                    <span class="step-links">
                        {% if userpasses.has_previous %}
                            <a href="?page=1">&laquo;<strong style="color: blue;"> First |</strong></a>
                            <a href="?page={{ userpasses.previous_page_number }}"><strong style="color: blue;">Previous |</strong></a>
                        {% endif %}
                
                        <span class="current-page">
                            Page {{ userpasses.number }} of {{ userpasses.paginator.num_pages }}.
                        </span>
                
                        {% if userpasses.has_next %}
                            <a href="?page={{ userpasses.next_page_number }}"><strong style="color: blue;">Next |</strong></a>
                            <a href="?page={{ userpasses.paginator.num_pages }}"><strong style="color: blue;">Last &raquo;</strong></a>
                        {% endif %}
                    </span>
                </div>
            </div>
        </div>
    </div>
                    </div>                

{% endblock %}