{% extends 'base.html' %}
{% block content %}
<div class="col-sm-12">
    <div class="card" style="background-color: rgb(27, 43, 63);"> 
        <div class="card-header">
            <h5 style="color: white;">Manage Category</h5>
           
            <div class="card-header-right" >
                <ul class="list-unstyled card-option" >
                    <li><i class="fa fa-chevron-left"></i></li>
                    <li><i class="fa fa-window-maximize full-card"></i></li>
                    <li><i class="fa fa-minus minimize-card"></i></li>
                    <li><i class="fa fa-refresh reload-card"></i></li>
                    <li><i class="fa fa-times close-card"></i></li>
                </ul>
            </div>

        </div>
        <div class="card-block table-border-style">
            <div class="table-responsive">
                {% include 'includes/messages.html' %}
                <table class="table">
                    <thead>
                        <tr style="color: white;">
                            <th style="color: white;">#</th>
                            <th style="color: white;">Category Name</th>
                            <th style="color: white;">Creation Date</th>
                            <th style="color: white;">Updation Date</th>
                            <th style="color: white;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in category %}
                        <tr>
                            <th style="color: white;" scope="row">{{ i.id}}</th>
                            <td style="color: white;">{{ i.categoryname}}</td>
                            <td style="color: white;">{{ i.created_at}}</td>
                            <td style="color: white;">{{ i.updated_at}}</td>
                            <td style="color: white;"><a href="{% url 'update_category' i.id %}" class="btn btn-success">Update </a>&nbsp;<a href="{% url 'delete_category' i.id %}" class="btn btn-danger">Delete</a></td>
                        </tr>
                      {% endfor %}
                       
                    </tbody>
                </table>
                
            </div>
        </div>
    </div>
                    </div>
                    
                    


{% endblock %}