{% extends 'base.html' %}
{% block content %}
<div class="col-sm-12">
    <div class="card" style="background-color: rgb(27, 43, 63);">
        <div class="card-header">
                <div class="card-block">
                    <h4 style="color: white;" class="sub-title">Search Passes </h4>
                    <form  method="GET">
                        {% csrf_token %}
                        <div class="form-group row">
                            <label style="color: white;" class="col-sm-2 col-form-label">Search(By Passnumber)</label>
                            <div class="col-sm-10">
                                <input type="text" id="query" name="query" class="form-control" required="">
                            </div>
                        </div>
                       
                     
                        <button type="submit" class="btn btn-primary btn-user btn-block">Search</button>    
                                </form>
                            
                                </div>
                                                      
                            
           
            <div class="card-header-right">
                <ul class="list-unstyled card-option">
                    <li><i class="fa fa-chevron-left"></i></li>
                    <li><i class="fa fa-window-maximize full-card"></i></li>
                    <li><i class="fa fa-minus minimize-card"></i></li>
                    <li><i class="fa fa-refresh reload-card"></i></li>
                    <li><i class="fa fa-times close-card"></i></li>
                </ul>
            </div>

        </div>
        <div class="card-block table-border-style">
            <div class="table-responsive">
                
                
                {% include 'includes/messages.html' %}
                {% for i in userpasses %}
                <table class="table">
                    <thead>
                        <tr>
                            <th style="color: white;">S.NO</th>
                           <th style="color: white;">Pass Number</th>
                            <th style="color: white;">Full Name</th>
                            <th style="color: white;">Contact Number</th>
                            <th style="color: white;">Email</th>
                            <th style="color: white;">Creation Date</th>
                            <th style="color: white;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <th style="color: white;" scope="row">{{ i.id}}</th>
                            <td style="color: white;">{{ i.passnumber}}</td>
                            <td style="color: white;">{{ i.fullname}}</td>
                            <td style="color: white;">{{ i.mobilenumber}}</td>
                            <td style="color: white;">{{ i.email}}</td>
                            <td style="color: white;">{{ i.passcreated_at}}</td>
                           
                            <td><a href="{% url 'view_passes' i.id %}" class="btn btn-success">View </a>&nbsp;<a href="{% url 'delete_passes' i.id %}" class="btn btn-danger">Delete</a></td>
                        </tr>
                        <tr style="color: white;">
                        {% empty %}
                        <td style="color: white;">No Record found...</td>
                    </tr>
                       
                    </tbody>
                </table>
            
            </div>
        </div>
    </div>
                    </div>                
                    {% endfor %}
{% endblock %}